Array of objects:
  ------------------------------------------------------------------------------------------------------------------------------------------------------------
  |                              |                              |                              |                              |                              |
  |                              |                              |                              |                              |                              |    
  |                              |                              |                              |                              |                              |
  |         HOPITAL-1            |          HOPITAL-2           |         HOPITAL-3            |        HOPITAL-4             |            HOPITAL-5         | 
  |                              |                              |                              |                              |                              |
  |                              |                              |                              |                              |                              | 
  ------------------------------------------------------------------------------------------------------------------------------------------------------------
                |                                |                              |                               |                            |
                |                                |                              |                               |                            |
                |                                |                              |                               |                            |
                |                                |                              |                               |                            |
                V                                V                              V                               V                            V
                V  Node                          V Node                         V Node                          V Node                       V Node 
        --------------------            --------------------           --------------------           --------------------         --------------------                                                                                                                 
        |                  |            |                  |           |                  |           |                  |         |                  |                                                                                  
        |                  |            |                  |           |                  |           |                  |         |                  |                                                                                 
        |                  |            |                  |           |                  |           |                  |         |                  |                                                                                  
        |                  |            |                  |           |                  |           |                  |         |                  |                                                                                  
        |                  |            |                  |           |                  |           |                  |         |                  |                                                                                      
        --------------------            --------------------           --------------------           --------------------         --------------------                                                                                                   
        |                  |            |                  |           |                  |           |                  |         |                  |                                                                                          
        |       NULL       |            |       NULL       |           |       NULL       |           |       NULL       |         |        NULL      |                                                                                            
        |                  |            |                  |           |                  |           |                  |         |                  |                                                                                    
        --------------------            --------------------           --------------------           --------------------         --------------------                                                                                                       
